# Project: Fisica Comp
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"C:/TDM-GCC-SFML/lib" -L"C:/TDM-GCC-SFML/x86_64-w64-mingw32/lib" -static-libgcc -lsfml-graphics -lsfml-window -lsfml-system -lsfml-audio
INCS     = -I"C:/TDM-GCC-SFML/include" -I"C:/TDM-GCC-SFML/x86_64-w64-mingw32/include" -I"C:/TDM-GCC-SFML/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/TDM-GCC-SFML/include" -I"C:/TDM-GCC-SFML/x86_64-w64-mingw32/include" -I"C:/TDM-GCC-SFML/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/TDM-GCC-SFML/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Fisica Comp.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
